COOKIE_SECRET=nodebirdsecret
KAKAO_ID=fb7de02f02c39f00aa893df0d646d0e3
SEQUELIZE_PASSWORD=root
REDIS_HOST=redis-10762.c90.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=10762
REDIS_PASSWORD=Tjdcjf1!!
